.single-review-container {
  padding: 0px;
  margin: 0px;
  display: flex;
  justify-content: center;
}

.single-review {
  width: 80%;
  max-width: 1000px;
  margin: 115px 0px 0px 0px;
  padding: 20px;

  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 12px;

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas:
    "img header"
    "img info"
    "img vote"
    "body body"
    "comments comments";
}

.single-review-header {
  grid-area: header;
  font-size: 1.8em;
}

.single-review-image {
  grid-area: img;
  padding-right: 18px;
}

.single-review-info {
  grid-area: info;
}

.single-review-body {
  grid-area: body;
  padding-top: 14px;
  font-size: 1.2rem;
  grid-area: body;
}

/* Comments section */
.lds-ellipsis-dark {
  display: block;
  margin: 0 auto;
}

.comment-form {
  width:auto;
  padding-bottom: 20px;
}

.input-comment {
  width: 100%;
  max-width: 960px;
  border: 1px solid lightgray;
  background-color: rgba(242, 242, 242, 0.56);
  border-radius: 12px;
  padding: 10px;
}

.comment-submit {

}

.comment-submit {
  background-color: #ebf4e1;
  border: 1px solid #ebf4e1;
  border-radius: 11px;
  height: 40px;
  width: 20%;
  color: #578328;
  font-weight: 700;
  text-align: center;
  text-underline-offset: 1px;
  transition: border 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.comment-submit:hover {
  background-color: #e2edd5;
  border-color: #80a258;
  color: #627f41;
}

.comments-single-review {
  grid-area: comments;
  margin-top: 20px;
  border-top: 1px solid rgb(207, 207, 207);
}

.individual-comment {
  padding: 0;
  margin-bottom: 15px;
}

.comments-header {
  padding-top: 20px;
}

.comment-date {
  color: grey;
}

.comment-body {
  padding: 10px;
  background-color: rgba(229, 229, 229, 0.738);
  border-radius: 12px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: larger;
}

.comments-ul {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: ". comment";
  grid-template-rows: auto;
}

/* Loading dummy Review card */
.loading-single-review-container {
  padding-top: 120px;
  margin: 0px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.loading-single-review-card {
  align-content: center;
  background-color: white;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  border-radius: 12px;
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  width: 1000px;
  height: 650px;
  list-style-type: none;
}

.loading-single-review-title {
  background-image: linear-gradient(
    90deg,
    #ccc,
    0px,
    rgb(229 229 229 / 90%) 40px,
    #ccc 80px
  );
  background-size: 200%;
  width: 980px;
  height: 30px;
  border-radius: 14px;
  animation: shimmer 1.7s infinite;
}

.loading-single-review-body {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(
    90deg,
    #ccc,
    0px,
    rgb(229 229 229 / 90%) 40px,
    #ccc 80px
  );
  background-size: 200%;
  width: 980px;
  height: 560px;
  margin-top: 15px;
  border-radius: 14px;
  animation: shimmer 1.7s infinite;
}

/* Voting component */
.vote-buttons {
  grid-area: vote;
}

.vote-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  grid-template-areas:
    "voteheader voteheader"
    "voteup votedown"
    "votecount votecount";
}

.vote-up {
  grid-area: voteup;
}

.vote-down {
  grid-area: votedown;
}

.vote-header {
  color: rgb(124, 124, 124);
  /* text-align: center; */
  font-size: larger;
  font-weight: 500;
  margin-bottom: -8px;
  grid-area: voteheader;
}

.vote-count {
  margin-top: -8px;
  font-size: larger;
  font-weight: 600;
  /* text-align: center; */
  color: rgb(124, 124, 124);
  grid-area: votecount;
}

@keyframes shimmer {
  0% {
    background-position: 0%;
  }
  to {
    background-position: -100%;
  }
}
